{
  "name": "james-mcallister-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "James McAllister's software engineering portfolio",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "resume": "node scripts/generate-resume.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.56.0",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.0",
    "@fontsource/dm-sans": "^5.2.0"
  }
}
